# test-task-innowise

./: compose.yaml
Inno_Shop.Products/: Inno_Shop.Products.sln
Inno_Shop.Products/Inno_Shop.Products.API/: Dockerfile  InnoShopDB.sqlite  InnoShopDB.sqlite-shm  InnoShopDB.sqlite-wal  Inno_Shop.Products.API.csproj  Program.cs  appsettings.json
Inno_Shop.Products/Inno_Shop.Products.API/Controllers/: ProductsController.cs
Inno_Shop.Products/Inno_Shop.Products.API/Extensions/: ResultExtensions.cs
Inno_Shop.Products/Inno_Shop.Products.API/Infrastructure/: GlobalExceptionHandler.cs
Inno_Shop.Products/Inno_Shop.Products.API/Properties/: launchSettings.json
Inno_Shop.Products/Inno_Shop.Products.Application/: Inno_Shop.Products.Application.csproj
Inno_Shop.Products/Inno_Shop.Products.Application/DTOs/: AddProductDto.cs  JwtPayloadDto.cs  UpdateProductDto.cs
Inno_Shop.Products/Inno_Shop.Products.Application/Repositories/: IProductRepository.cs
Inno_Shop.Products/Inno_Shop.Products.Application/Services/: IProductService.cs  ProductService.cs
Inno_Shop.Products/Inno_Shop.Products.Application/Validators/: AddProductDtoValidator.cs  UpdateProductDtoValidator.cs
Inno_Shop.Products/Inno_Shop.Products.Domain/Entities/: Error.cs  Product.cs  Response.cs  Result.cs  User.cs
Inno_Shop.Products/Inno_Shop.Products.Infrastructure/: Inno_Shop.Products.Infrastructure.csproj
Inno_Shop.Products/Inno_Shop.Products.Infrastructure/DbContexts/: AppDbContext.cs
Inno_Shop.Products/Inno_Shop.Products.Infrastructure/Migrations/: 20241102210503_InitialCreate.Designer.cs  20241102210503_InitialCreate.cs  AppDbContextModelSnapshot.cs
Inno_Shop.Products/Inno_Shop.Products.Infrastructure/Options/: JwtOptions.cs  UserServerOptions.cs
Inno_Shop.Products/Inno_Shop.Products.Infrastructure/Repositories/: ProductRepository.cs
Inno_Shop.Products/Inno_Shop.Products.Infrastructure/Services/UserServices/: UserService.cs
Inno_Shop.Products/Inno_Shop.Products.IntegrationTests/: Inno_Shop.Products.IntegrationTests.csproj  Tests.cs  UsersWebApplicationFactory.cs
Inno_Shop.Products/Inno_Shop.Products.IntegrationTests/Constants/: TestConstants.cs
Inno_Shop.Products/Inno_Shop.Products.IntegrationTests/DTOs/: LoginDto.cs  LoginResponseDto.cs
Inno_Shop.Products/Inno_Shop.Products.UnitTests/: Inno_Shop.Products.UnitTests.csproj  Tests.cs
Inno_Shop.Users/: Inno_Shop.Users.sln
Inno_Shop.Users/Inno_Shop.Users.API/: Dockerfile  InnoShopDB.sqlite  InnoShopDB.sqlite-shm  InnoShopDB.sqlite-wal  Inno_Shop.Users.API.csproj  Program.cs  appsettings.json
Inno_Shop.Users/Inno_Shop.Users.API.IntegrationTests/: Inno_Shop.Users.API.IntegrationTests.csproj  JwtResponseDto.cs  Tests.cs  UsersWebApplicationFactory.cs
Inno_Shop.Users/Inno_Shop.Users.API.IntegrationTests/Constants/: TestConstants.cs
Inno_Shop.Users/Inno_Shop.Users.API/Controllers/: UsersController.cs
Inno_Shop.Users/Inno_Shop.Users.API/DTOs/: AddUserDto.cs  DeleteUserDto.cs  ForgotPasswordDto.cs  GetUserDto.cs  SendCodeDto.cs  UpdateUserDto.cs  UpdateUserForAdminDto.cs  VerifyUserDto.cs
Inno_Shop.Users/Inno_Shop.Users.API/Extensions/: ApiExtensions.cs  ResultExtensions.cs
Inno_Shop.Users/Inno_Shop.Users.API/Infrastructure/: GlobalExceptionHandler.cs
Inno_Shop.Users/Inno_Shop.Users.API/Middlewares/: VerificationMiddleware.cs
Inno_Shop.Users/Inno_Shop.Users.API/Properties/: launchSettings.json
Inno_Shop.Users/Inno_Shop.Users.API/Validators/: AddUserDtoValidator.cs  DeleteUserDtoValidator.cs  ForgotPasswordDtoValidator.cs  GetUserDtoValidator.cs  SendCodeDtoValidator.cs  UpdateUserDtoValidator.cs  UpdateUserForAdminDtoValidator.cs  VerifyUserDtoValidator.cs
Inno_Shop.Users/Inno_Shop.Users.Application/: Inno_Shop.Users.Application.csproj
Inno_Shop.Users/Inno_Shop.Users.Application/DTOs/: JwtPayloadDto.cs  LoginInfoDto.cs  LoginUserDto.cs  PayloadDto.cs  RegisterUserDto.cs  UserDto.cs
Inno_Shop.Users/Inno_Shop.Users.Application/Repositories/: IUserRepository.cs
Inno_Shop.Users/Inno_Shop.Users.Application/Services/: IUserService.cs  UserService.cs
Inno_Shop.Users/Inno_Shop.Users.Application/Services/Email/: IEmailService.cs
Inno_Shop.Users/Inno_Shop.Users.Application/Services/Hash/: IHashService.cs
Inno_Shop.Users/Inno_Shop.Users.Application/Services/Token/: ITokenService.cs
Inno_Shop.Users/Inno_Shop.Users.Application/Validators/: LoginUserDtoValidator.cs  RegisterUserDto.cs
Inno_Shop.Users/Inno_Shop.Users.Domain/Entities/: Error.cs  Response.cs  ResponseModel.cs  Result.cs  User.cs
Inno_Shop.Users/Inno_Shop.Users.Infrastructure/: Inno_Shop.Users.Infrastructure.csproj
Inno_Shop.Users/Inno_Shop.Users.Infrastructure/DbContext/: AppDbContext.cs  DbInitializer.cs
Inno_Shop.Users/Inno_Shop.Users.Infrastructure/Migrations/: 20241102210604_InitialCreate.Designer.cs  20241102210604_InitialCreate.cs  AppDbContextModelSnapshot.cs
Inno_Shop.Users/Inno_Shop.Users.Infrastructure/Options/: AdminCredentialsOptions.cs  EmailOptions.cs  JwtOptions.cs
Inno_Shop.Users/Inno_Shop.Users.Infrastructure/Repositories/: UserRepository.cs
Inno_Shop.Users/Inno_Shop.Users.Infrastructure/Services/Email/: EmailService.cs
Inno_Shop.Users/Inno_Shop.Users.Infrastructure/Services/Hash/: HashService.cs
Inno_Shop.Users/Inno_Shop.Users.Infrastructure/Services/Token/: TokenService.cs
Inno_Shop.Users/Inno_Shop.Users.IntegrationTests/: Inno_Shop.Users.IntegrationTests.csproj  Tests.cs
Inno_Shop.Users/Inno_Shop.Users.Tests/: Inno_Shop.Users.Tests.csproj  UserServiceTests.cs
